[gd_scene load_steps=9 format=3 uid="uid://c064j18p8ia5l"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jtyxg"]
[ext_resource type="Texture2D" uid="uid://bisj877grd153" path="res://graphics/player/player.png" id="1_l52eq"]
[ext_resource type="Texture2D" uid="uid://b4ytsqt83n6gh" path="res://graphics/decals/white.png" id="3_atigb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrv2x"]
radius = 63.0317

[sub_resource type="Gradient" id="Gradient_x0j75"]
colors = PackedColorArray(0, 0.788235, 0.937255, 0.45098, 0, 1, 1, 0.231373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0om61"]
gradient = SubResource("Gradient_x0j75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmyug"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 20.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
color = Color(0, 0.788235, 0.937255, 0.811765)
color_ramp = SubResource("GradientTexture1D_0om61")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ounwg"]
polygon = PackedVector2Array(-60, -9, -61, -16, -59, -23, -56, -28, -52, -30, -52, -36, -49, -41, -43, -45, -38, -48, -33, -47, -30, -46, -27, -48, -26, -51, -17, -57, -13, -57, -12, -55, -7, -58, 0, -59, 8, -60, 12, -58, 16, -60, 23, -61, 28, -59, 32, -55, 35, -49, 39, -46, 43, -42, 44, -38, 49, -29, 55, -29, 61, -26, 75, -11, 81, -10, 85, -12, 90, -11, 97, -5, 104, -4, 110, -3, 112, 0, 118, 1, 123, 1, 125, 3, 124, 6, 128, 5, 131, 7, 134, 11, 134, 17, 134, 23, 132, 28, 130, 32, 126, 33, 124, 31, 121, 31, 123, 35, 122, 37, 117, 37, 112, 36, 109, 35, 106, 37, 105, 40, 102, 43, 98, 44, 97, 48, 94, 52, 63, 53, 59, 50, 58, 47, 58, 44, 62, 41, 44, 41, 39, 43, 32, 46, 25, 46, 21, 49, 16, 52, 5, 57, -2, 58, -7, 58, -14, 60, -21, 60, -27, 58, -33, 55, -36, 50, -37, 45, -40, 42, -42, 37, -42, 34, -47, 31, -51, 26, -52, 21, -51, 18, -50, 15, -55, 13, -58, 8, -59, 4, -60, -3)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_jtyxg")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, 0)
rotation = 1.5708
texture = ExtResource("1_l52eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrv2x")

[node name="Timer_laser" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer_grenade" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 19)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 11)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 27)

[node name="LaserParticles" type="GPUParticles2D" parent="."]
position = Vector2(132, 19)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_fmyug")
texture = ExtResource("3_atigb")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ounwg")

[connection signal="timeout" from="Timer_laser" to="." method="_on_timer_laser_timeout"]
[connection signal="timeout" from="Timer_grenade" to="." method="_on_timer_grenade_timeout"]
