[gd_scene load_steps=4 format=3 uid="uid://c064j18p8ia5l"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jtyxg"]
[ext_resource type="Texture2D" uid="uid://bisj877grd153" path="res://graphics/player/player.png" id="1_l52eq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrv2x"]
radius = 63.0317

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jtyxg")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, 0)
rotation = 1.5708
texture = ExtResource("1_l52eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrv2x")

[node name="Timer_laser" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer_grenade" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 19)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 11)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 27)

[connection signal="timeout" from="Timer_laser" to="." method="_on_timer_laser_timeout"]
[connection signal="timeout" from="Timer_grenade" to="." method="_on_timer_grenade_timeout"]
