[gd_scene load_steps=4 format=3 uid="uid://cj3n6xn3r0ri2"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_l7ysw"]
[ext_resource type="PackedScene" uid="uid://cn0m8ullqi8js" path="res://scenes/objects/gate.tscn" id="2_0bgki"]
[ext_resource type="PackedScene" uid="uid://c064j18p8ia5l" path="res://scenes/player/player.tscn" id="4_pf1ik"]

[node name="Level" type="Node2D"]
script = ExtResource("1_l7ysw")

[node name="Gate" parent="." instance=ExtResource("2_0bgki")]
position = Vector2(499, -569)

[node name="Player" parent="." instance=ExtResource("4_pf1ik")]
position = Vector2(537, 522)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
[connection signal="throw_grenade" from="Player" to="." method="_on_player_throw_grenade"]
