[gd_scene load_steps=4 format=3 uid="uid://cqodfsh5ntfig"]

[ext_resource type="Texture2D" uid="uid://dtrrgcfim3ucw" path="res://graphics/objects/bed.png" id="1_r1pxx"]
[ext_resource type="Texture2D" uid="uid://dumtlou28km0y" path="res://graphics/objects/pillow_large.png" id="2_0fajk"]
[ext_resource type="Texture2D" uid="uid://b8ts31i0uhvvq" path="res://graphics/objects/pillow_small.png" id="3_rkx3r"]

[node name="Bed" type="Node2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_r1pxx")

[node name="LargePillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(218, -3)
texture = ExtResource("2_0fajk")

[node name="SmallPillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(141, -8)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_rkx3r")
