[gd_scene load_steps=3 format=3 uid="uid://cr1gniwwxfsvd"]

[ext_resource type="Texture2D" uid="uid://bgmadf5xgwmja" path="res://graphics/objects/Box.png" id="1_0wcae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_315wc"]
size = Vector2(354, 253)

[node name="box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BoxImage" type="Sprite2D" parent="."]
texture = ExtResource("1_0wcae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_315wc")
